# Nhom9_XMl

./: BTL_XML_Nhóm09.docx  Program.cs  QuanLyCaPhe.sql  QuanLyQuanCaPhe.csproj  QuanLyQuanCaPhe.sln  README.md
DAL/: ChiTietHoaDonDAL.cs  DanhMucDAL.cs  HoaDonDAL.cs  MonDAL.cs  NhanVienDAL.cs
GUI/: Form1.Designer.cs  Form1.cs  Form_Ban.Designer.cs  Form_Ban.cs  Form_BanHang.Designer.cs  Form_BanHang.cs  Form_Chinh.Designer.cs  Form_Chinh.cs  Form_Chinh.resx  Form_DangKy.Designer.cs  Form_DangKy.cs  Form_DangKy.resx  Form_DangNhap.Designer.cs  Form_DangNhap.cs  Form_DangNhap.resx  Form_HoaDon.Designer.cs  Form_HoaDon.cs  Form_NhanVien.Designer.cs  Form_NhanVien.cs  Form_SanPham.Designer.cs  Form_SanPham.cs  Form_ThongKeMon.Designer.cs  Form_ThongKeMon.cs  Form_ThongKeNgay.Designer.cs  Form_ThongKeNgay.cs  Form_TinhLuong.Designer.cs  Form_TinhLuong.cs  pnlThongTin.Designer.cs  pnlThongTin.cs
Helper/: MenuStripFullBorderRenderer.cs  Utility.cs
Models/: ChamCong.cs  ChiTietHoaDon.cs  DanhMuc.cs  HoaDon.cs  LoaiNhanVien.cs  Mon.cs  NhanVien.cs  OrderItem.cs  ThongKeMon.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
