<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\DataFiles\ChamCong.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\ChiTietHoaDon.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\DanhMuc.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\HoaDon.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\LoaiNhanVien.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\LuongThang.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\Mon.xml" />
    <Content Include="bin\Debug\net8.0-windows\DataFiles\NhanVien.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\DataFiles\QuanLyQuanCaPhe.xslt" />
    <None Include="bin\Debug\net8.0-windows\templates\QuanLyQuanCaPhe.xslt" />
  </ItemGroup>

</Project>